<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button id="buy-btn">Купить</button>

    <script>
        const buyBtn = document.getElementById('buy-btn');
        const originalText = buyBtn.textContent;

        buyBtn.addEventListener('click', (event) => {

            if (event.isTrusted) {
                buyBtn.textContent = 'Товар добавлен в корзину';

                setTimeout(() => {
                    buyBtn.textContent = originalText;
                }, 2000);
            }
        });
    </script>

</body>

</html>